## Interface: 11200
## Title: |cff00ff00SlackSpotter|r
## Author: Gahanaho, Tel'Abim Horde
## Notes: Consume and buff checker with additional raidhelping modules built in. Type |cff00ff00/ss|r to open or use the |cff00ff00Minimap Button|r. Enjoy!
## Version: 0.47
## SavedVariables: SS_ShoutoutsDB, SS_GuildSpecsDB, SS_ConsumeConfigDB

SlackSpotter.xml
MappingData.lua
ConsumeData.lua
ConsumePresets.lua
ConfigSpecs.lua
ConsumeConfig.lua
CheckConsumes.lua
RaidBuffCheck.lua
DisplayRaidList.lua
Announcements.lua
Shoutouts.lua
SS_TacticsData.lua
SS_Tactics.lua
SS_Cooldowns.lua
Help.lua
SlackSpotter.lua